01302	2009-12-18	2009-07-01	2009-07-31	2660	25
01302	2009-12-18	2009-07-01	2009-07-31	DOWNLOAD	OTHER	WIRELESS	4048	A10302B0000106844Y	Alejandro Sanz	Corazon Partio	62	3.50	3.50	0	100	Wazzup	01302	UY	BO	STD	BOB
01302	2009-12-18	2009-07-01	2009-07-31	DOWNLOAD	OTHER	WIRELESS	4049	A10302B0000301261W	Alejandro Sanz	Ese Que Me Dio La Vida	3	3.50	3.50	0	100	Wazzup	01302	UY	BO	STD	BOB
01302	2009-12-18	2009-07-01	2009-07-31	DOWNLOAD	OTHER	WIRELESS	4050	A10302B00003022698	Alejandro Sanz	Ese Ultimo Momento	3	3.50	3.50	0	100	Wazzup	01302	UY	BO	STD	BOB
01302	2009-12-18	2009-07-01	2009-07-31	DOWNLOAD	OTHER	WIRELESS	4051		Alejandro Sanz	Hoy llueve hoy duele	1	3.50	3.50	0	100	Wazzup	01302	UY	BO	STD	BOB
01302	2009-12-18	2009-07-01	2009-07-31	DOWNLOAD	OTHER	WIRELESS	4052	A10302B0000121316W	Alejandro Sanz	Amiga Mia	11	3.50	3.50	0	100	Wazzup	01302	UY	BO	STD	BOB
01302	2009-12-18	2009-07-01	2009-07-31	DOWNLOAD	OTHER	WIRELESS	4053	A10302B00003012333	Alejandro Sanz	Cuando Nadie Me Ve	1	3.50	3.50	0	100	Wazzup	01302	UY	BO	STD	BOB
01302	2009-12-18	2009-07-01	2009-07-31	DOWNLOAD	OTHER	WIRELESS	4054	A10302B00003012413	Alejandro Sanz	Ellos Son Asi	1	3.50	3.50	0	100	Wazzup	01302	UY	BO	STD	BOB
01302	2009-12-18	2009-07-01	2009-07-31	DOWNLOAD	OTHER	WIRELESS	4055	A10302B0000301220D	Alejandro Sanz	Aquello Que Me Diste	1	3.50	3.50	0	100	Wazzup	01302	UY	BO	STD	BOB
01302	2009-12-18	2009-07-01	2009-07-31	DOWNLOAD	OTHER	WIRELESS	4056	A10302B00003012309	Alejandro Sanz	Completamente Loca	1	3.50	3.50	0	100	Wazzup	01302	UY	BO	STD	BOB
01302	2009-12-18	2009-07-01	2009-07-31	DOWNLOAD	OTHER	WIRELESS	4057	A10302B0000302275C	Alejandro Sanz	Eso	2	3.50	3.50	0	100	Wazzup	01302	UY	BO	STD	BOB
01302	2009-12-18	2009-07-01	2009-07-31	DOWNLOAD	OTHER	WIRELESS	4058	A10302B0000121323Y	Alejandro Sanz	La Margarita Dijo No	1	3.50	3.50	0	100	Wazzup	01302	UY	BO	STD	BOB
01302	2009-12-18	2009-07-01	2009-07-31	DOWNLOAD	OTHER	WIRELESS	4059	A10302B0000302304Y	Alejandro Sanz	Hicimos Un Trato	2	3.50	3.50	0	100	Wazzup	01302	UY	BO	STD	BOB
01302	2009-12-18	2009-07-01	2009-07-31	DOWNLOAD	OTHER	WIRELESS	4060		James Blunt	One Of The Brightest Stars Int	5	3.50	3.50	0	100	Wazzup	01302	UY	BO	STD	BOB
01302	2009-12-18	2009-07-01	2009-07-31	DOWNLOAD	OTHER	WIRELESS	4061		James Blunt	Ole	1	3.50	3.50	0	100	Wazzup	01302	UY	BO	STD	BOB
01302	2009-12-18	2009-07-01	2009-07-31	DOWNLOAD	OTHER	WIRELESS	4062	A10302B0000425370N	James Blunt	One Of The Brightest Stars	1	3.50	3.50	0	100	Wazzup	01302	UY	BO	STD	BOB
01302	2009-12-18	2009-07-01	2009-07-31	DOWNLOAD	OTHER	WIRELESS	4063	A10302B0000425502V	James Blunt	Shine On	1	3.50	3.50	0	100	Wazzup	01302	UY	BO	STD	BOB
01302	2009-12-18	2009-07-01	2009-07-31	DOWNLOAD	OTHER	WIRELESS	4064		James Blunt	Ill Take Everything Intro	4	3.50	3.50	0	100	Wazzup	01302	UY	BO	STD	BOB
01302	2009-12-18	2009-07-01	2009-07-31	DOWNLOAD	OTHER	WIRELESS	4065		Jarabe De Palo	Amate y salvate	1	3.50	3.50	0	100	Wazzup	01302	UY	BO	STD	BOB
01302	2009-12-18	2009-07-01	2009-07-31	DOWNLOAD	OTHER	WIRELESS	4066	A10302B00003849263	Jarabe De Palo	Adelantando	2	3.50	3.50	0	100	Wazzup	01302	UY	BO	STD	BOB
01302	2009-12-18	2009-07-01	2009-07-31	DOWNLOAD	OTHER	WIRELESS	4067		Jarabe De Palo	Aqui	4	3.50	3.50	0	100	Wazzup	01302	UY	BO	STD	BOB
01302	2009-12-18	2009-07-01	2009-07-31	DOWNLOAD	OTHER	WIRELESS	4068	A10302B00001930398	La Ley	Animal	1	3.50	3.50	0	100	Wazzup	01302	UY	BO	STD	BOB
01302	2009-12-18	2009-07-01	2009-07-31	DOWNLOAD	OTHER	WIRELESS	4069	A10302B0000101964W	La Ley	Mentira	156	3.50	3.50	0	100	Wazzup	01302	UY	BO	STD	BOB
01302	2009-12-18	2009-07-01	2009-07-31	DOWNLOAD	OTHER	WIRELESS	4070	A10302B0000193040M	La Ley	Delirando	1	3.50	3.50	0	100	Wazzup	01302	UY	BO	STD	BOB
01302	2009-12-18	2009-07-01	2009-07-31	DOWNLOAD	OTHER	WIRELESS	4071	A10302B0000665040U	Laura Pausini	Invece no	492	3.50	3.50	0	100	Wazzup	01302	UY	BO	STD	BOB
01302	2009-12-18	2009-07-01	2009-07-31	DOWNLOAD	OTHER	WIRELESS	4072	A10302B0000440592B	Led Zeppelin	Black Dog	2	3.50	3.50	0	100	Wazzup	01302	UY	BO	STD	BOB
