java.protocol.handler.pkgs=com/sun/net/ssl/internal/www/protocol

javax.net.ssl.trustStore=keystore

javax.net.ssl.trustStorePassword=changeit

javax.net.ssl.keyStore=keystore

javax.net.ssl.keyStorePassword=changeit

log4j.configuration = resources/log4j.properties
