# Desde la operadora
username = globalnet
password = globalnet123

# Paths y URL's
mmscurl = http://200.2.42.33/servlets/mms
pathlocal = /var/www/tmp/mm7/ancel_nuevo/salida/
pathlocal_blog = /var/www/tmp/mm7/blog_ancel_nuevo/
host_ip = http://200.2.42.33:80

# DB
mm7_mysql = jdbc:mysql://10.0.0.240/mm7?user=pablo&password=pablok4
Web_mysql = jdbc:mysql://10.0.0.240/Web?user=pablo&password=pablok4

nombre_tabla_entrada=entrada_ancel_nuevo
nombre_tabla_salida=salida_ancel_nuevo
nombre_tabla_entrada_blog=entrada_blog_ancel_nuevo
nombre_tabla_salida_blog=salida_blog_ancel_nuevo
nombre_tabla_composer_salida=composer_salida_ancel_nuevo
nombre_tabla_composer_frames=composer_frames_ancel_nuevo

# Notificacion SMS
usrSms = ancel

# Image fix
operadora = ancel

# Montones de par\u00e1metros que no se que son
ns = soap-env
VASPID = 9222
VASID = 9222
ShortCode = 9222
BlogShortCode = 9222
addTransactionID = true
addHeaderNamespace = true
addBodyNamespace = true
authentication=false
prefijo = 5982

# Creo que esto est\u00e1 en desuso
usar_ftp=false
usa_ftpuser = wmast
usa_ftppass = hulkverde
usa_ftphost = 216.150.27.11
usa_ftpPath = /xPrOttEcT/fotosmovistarpe/
usa_mysql = jdbc:mysql://216.150.27.11/albummovistarpe?user=admin&password=lib84*Bne
deliveryResponsePrefix = mm7
useResponseHeaderNamespace = false
useMustUnderstand = false
path_contenidos=/var/www/contenido/
debug=false