URL = http://10.0.0.243:8080/dsmpp/http-input/submit?message={@MESSAGE@}&sourceAddress={@ADDRESS@}&recipients={@CELULAR@}&user=movistar_co&recipientsTon=2&recipientsNpi=1&sourceTon=1&sourceNpi=1&dataCodingScheme=ASCII

Filtro1=3000|{[$none$]}|Tu%20foto%20ha%20sido%20recibida.%20Ahora%20puedes%20regresar%20a%20tu%20mundo%20movistar.|9946
Filtro2=3001|{[$none$]}|Tu%20foto%20ha%20sido%20recibida.%20Ahora%20puedes%20regresar%20a%20tu%20mundo%20movistar.|9946
Filtro3=3000|album|La%20foto%20que%20has%20enviado%20al%20album%20ha%20sido%20recibida.|9946
Filtro4=3001|fblog|La%20foto%20que%20has%20enviado%20al%20FotoBlog%20ha%20sido%20recibida.|9946
Filtro5=3005|{[$none$]}|Tu%20mensaje%20fue%20recibido.%20Gracias|9944
Filtro6=3006|{[$none$]}|Tu%20mensaje%20fue%20recibido.%20Gracias|9944
